server.address=192.168.56.1
server.port=9091

spring.datasource.url=jdbc:mysql://192.168.56.1:3307/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver